backend = "glx";
vsync = true;

inactive-opacity = 0.70;
active-opacity = 0.9;
frame-opacity = 0.9;

opacity-rule = [
    "100:class_g = 'firefox'",
    "100:class_g = 'Rofi'",
];

blur:{
	method = "gaussian";
	strength = 7;
	deviation = 5.0;
};

rounded-corners = true;
corner-radius = 12

rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'dwm'",
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;

shadow-exclude = [ "class_g = 'slop'" ];
blur-background-exclude = [ "window_type = 'dock'", "class_g = 'slop'" ];
