;;import colors
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini


[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/barone]
monitor = DP-0
width = 100%
height = 20pt
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt

;border-bottom-size = 1
;border-bottom-color = ${colors.black}

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.black}
font-0 = FiraMono Nerd Font Mono:style:Regular:size=10;3
font-1 = FiraMono Nerd Font Mono:style=Bold:size=10;3
;font-1 = Symbols Nerd Font:size=10;2

modules-left = bspwm 
modules-center = date
modules-right = volume alsa cpu memory battery power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

#tray-position = right

wm-restack = bspwm

override-redirect = false

[bar/bartwo]
monitor = HDMI-0
width = 100%
height = 20pt
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt

;border-bottom-size = 1
;border-bottom-color = ${colors.black}

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.black}
font-0 = FiraMono Nerd Font Mono:style:Regular:size=10;3
font-1 = FiraMono Nerd Font Mono:style=Bold:size=10;3
;font-1 = Symbols Nerd Font:size=10;2

modules-left = bspwm 
modules-center = date
modules-right = cpu memory battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

#tray-position = right

wm-restack = bspwm

override-redirect = false
