background {
  path = ~/.config/img/a_cartoon_of_a_girl_sitting_on_a_porch_in_the_rain.png
  blur_passes = 3
  noise = 0
  blur_size = 1
}

image {
    path = ~/.config/img/pfp.png
    size = 300
    border_color = rgb(40,40,40)

    position = 0, 75
    halign = center
    valign = center
}

input-field {
  fade_on_empty = false
  size = 320, 70
  rounding = 17
  dots_rounding = -2
  dots_spacing = 0.3
  placeholder_text = <i>Password</i>
  inner_color = rgb(40,40,40)
  outer_color = rgb(40,40,40)
  font_color = rgb(211,134,155)

  capslock_color = rgb(251,128,25)
  fail_color = rgb(251,73,52)
  check_color = rgb(131,165,152)

  position = 0,-140
  halign = center
  valign = center
}
