cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
#foreground #a9b1d6
#background #1a1b26

# Black
#color0 #414868
#color8 #414868

# Red
#color1 #f7768e
#color9 #f7768e

# Green
#color2  #73daca
#color10 #73daca

# Yellow
#color3  #e0af68
#color11 #e0af68

# Blue
#color4  #7aa2f7
#color12 #7aa2f7

# Magenta
#color5  #bb9af7
#color13 #bb9af7

# Cyan
#color6  #7dcfff
#color14 #7dcfff

# White
#color7  #c0caf5
#color15 #c0caf5

# Normal colors
color0  #32344a
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #ad8ee6
color6  #449dab
color7  #787c99

# Bright colors
color8  #444b6a
color9  #ff7a93
color10 #b9f27c
color11 #ff9e64
color12 #7da6ff
color13 #bb9af7
color14 #0db9d7
color15 #acb0d0

# Primary colors
background #1a1b26
foreground #a9b1d6

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a
